<!DOCTYPE html>
<html>
<head>
    <title>Feedback - Mental Math Quiz</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Feedback</h1>
        {% if is_correct %}
            <p class="correct">✅ Correct!</p>
        {% else %}
            <p class="incorrect">❌ Incorrect</p>
            <p>The correct answer for {{ x }} {{ symbol }} {{ y }} was <strong>{{ correct }}</strong>.</p>
        {% endif %}

        <p>Your answer: <strong>{{ user_answer }}</strong></p>
        <p>Score: {{ score }}</p>
        <p>Question {{ qn }} of {{ total }}</p>

        <form action="{{ url_for('next') }}" method="post">
            <button type="submit">Next Question</button>
        </form>
    </div>
</body>
</html>
