<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mental Math Quiz</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Mental Math Quiz</h1>
        <p><strong>Question {{ qn }} of 5</strong></p>
        <p>Score: {{ score }}</p>

        <div class="timer">
            <p><strong>Time left: <span id="timer">10</span> seconds</strong></p>
        </div>

        <form id="quiz-form" action="{{ url_for('answer') }}" method="post">
            <label>{{ x }} {{ symbol }} {{ y }} = </label>
            <input type="number" name="answer" required autocomplete="off">
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        let timeLeft = 10;
        const timerElement = document.getElementById("timer");

        const countdown = setInterval(() => {
            timeLeft--;
            timerElement.textContent = timeLeft;

            if (timeLeft <= 0) {
                clearInterval(countdown);
                document.getElementById("quiz-form").submit();
            }
        }, 1000);
    </script>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
