body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    padding-top: 50px;
}

.container {
    background: white;
    display: inline-block;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type="number"] {
    padding: 5px;
    width: 60px;
    text-align: center;
}

button {
    padding: 8px 15px;
    margin-top: 10px;
    font-size: 16px;
}

.correct {
    color: green;
    font-weight: bold;
}

.incorrect {
    color: red;
    font-weight: bold;
}

